<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JwChat Doc</title>
  <script type="module" crossorigin src="./assets/index.d5e3151d.js"></script>
  <link rel="stylesheet" href="./assets/index.d709ed27.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>